<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>FeatureMillwork.CommandBridge</AssemblyName>
    <RootNamespace>FeatureMillwork.CommandBridge</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude the full version, only compile the simple one -->
    <Compile Remove="CommandMonitor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AcDbMgd">
      <HintPath>C:\Program Files\Autodesk\AutoCAD 2026\acdbmgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcMgd">
      <HintPath>C:\Program Files\Autodesk\AutoCAD 2026\acmgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcCoreMgd">
      <HintPath>C:\Program Files\Autodesk\AutoCAD 2026\accoremgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>