# AutoCAD-tools

./: .gitignore  API_REFERENCE.md  CHANGELOG.md  FeatureMillwork.CommandBridge.sln  FixPaths.lsp  LICENSE  Luxify Architecture — Core Spec.md  ONE_CLICK_INSTALL.bat  QUICKSTART.md  README.md  SUMMARY.md  USER_GUIDE.md  bridge.lsp  build-acad2026-net9.bat  build-acad2026.bat  build-fixed.bat  build-net8.bat  build-now.bat  build-simple.bat  build.bat  debug-build.bat  final-build.bat  install.bat  publish.bat  quick.bat  requirements-test.txt  requirements.txt  setup.bat  setup.py  simple-build.bat  test-bridge.lsp  test-server.csx
.github/: copilot-instructions.md
01_SSOT_EXCEL_TEMPLATE/: Create-TestExcel.ps1  Feature_Millwork_Test.xlsx
04_PROJECT_DOCS/: MIGRATION_AUDIT.md
AutoCAD Badge System/: AutoCAD Badge System-workspace.code-workspace  AutoCAD Badge System.txt  BadgeLibrary.lsp  BadgeSelection.lsp  PACKAGE_CONTENTS.txt  SYSTEM_DOCUMENTATION.md
Command Bridge/: QUICK_START.md  RUN_BRIDGE.bat  START_AUTO_MONITOR.bat  START_MONITOR.bat  WORKFLOW.md  auto-start-monitor.py
Command Bridge/.cursor/: rules.md
Command Bridge/Logs/: autocad_bridge.txt
Command Bridge/grafts/autocad-monitor/: autocad-monitor.graft.md
Command Bridge/grafts/badges-command-bridge/: badges-command-bridge.graft.md
Command Bridge/grafts/monitor-display/: display-api.py  emoji-rules.py  monitor-display.graft.md
Command Bridge/leaves/: __init__.py  terminal-formatter.py
Command Bridge/rami/autocad/: autocad.ramus.md  command_bridge.lsp  load-bridge-plugin.lsp
Command Bridge/rami/autocad/CommandBridgePlugin/: BUILD_INSTRUCTIONS.md  CommandBridgePlugin.cs  CommandBridgePlugin.csproj  README.md
Command Bridge/rami/badges/: BadgeAttributes.lsp  BadgeErrorHandler.lsp  BadgeInit.lsp  INTEGRATION_GUIDE.md  LoadBadgeSystem.lsp  TESTING_GUIDE.md  badges.ramus.md
Command Bridge/rami/excel/: ExcelReader.lsp  LoadExcelReader.lsp  TESTING_INSTRUCTIONS.md  TestExcelReader.lsp  excel.ramus.md
Command Bridge/rami/monitor/: monitor.ramus.md  watch_bridge.py
Command Bridge/sap/: __init__.py  file-safety.lsp  file-safety.py  message-validator.py
Command Bridge/water/: events.json  message-flow.md
Luxify/: Luxify.sln  README.md  luxify-loader.lsp
Luxify/Luxify.Badging/: BadgeJig.cs  BadgePalette.xaml  BadgePalette.xaml.cs  BadgePaletteViewModel.cs  BadgingCommands.cs  Luxify.Badging.csproj  build_log.txt
Luxify/Luxify.Badging/Services/: IApiService.cs  IExcelService.cs  MockApiService.cs  MockExcelService.cs
Luxify/Luxify.Bridge/: BridgeCommands.cs  BridgePalette.cs  Luxify.Bridge.csproj
Luxify/Luxify.Bridge/Services/: BridgeService.cs
Luxify/Luxify.Bridge/ViewModels/: BridgeMonitorViewModel.cs
Luxify/Luxify.Bridge/Views/: BridgeMonitorView.xaml  BridgeMonitorView.xaml.cs
Luxify/Luxify.Core/: LabelData.cs  LeafPhloem.cs  LeafXylem.cs  LuxifyLeaf.cs  PulseDTOs.cs
Luxify/Luxify.Labeling/: LabelCommands.cs
Luxify/Luxify.Layout/: FrameGenerator.cs  GridEngine.cs  LayoutCommands.cs  Luxify.Layout.csproj  TitleBlockManager.cs  build_log.txt
Luxify/Luxify.Legends/: LegendCommands.cs  Luxify.Legends.csproj
Luxify/Luxify.Plotting/: PlotCommands.cs
Luxify/SampleJob/: fo-sample.csv
autocad-plugin/: CommandMonitor.cs  CommandMonitorSimple.cs  FeatureMillwork.CommandBridge.csproj  Simple.csproj
autocad_tools/: __init__.py  batch_processor.py  block_extractor.py  coordinate_extractor.py  layer_manager.py  measurement_tools.py  quantity_takeoff.py  utils.py
examples/: batch_processing.py  complete_demo.py  extract_blocks.py  extract_coordinates.py  layer_management.py  measurement_analysis.py  quantity_takeoff_example.py
src/FeatureMillwork.CommandBridge.AutoCAD/: CommandMonitor.cs  FeatureMillwork.CommandBridge.AutoCAD.csproj
src/FeatureMillwork.CommandBridge.Client/: App.xaml  App.xaml.cs  FeatureMillwork.CommandBridge.Client.csproj
src/FeatureMillwork.CommandBridge.Client/Converters/: BoolConverters.cs
src/FeatureMillwork.CommandBridge.Client/Resources/: Styles.xaml
src/FeatureMillwork.CommandBridge.Client/Services/: NamedPipeBridgeClient.cs  StatisticsService.cs
src/FeatureMillwork.CommandBridge.Client/ViewModels/: MainViewModel.cs  MonitorViewModel.cs
src/FeatureMillwork.CommandBridge.Client/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/FeatureMillwork.CommandBridge.Shared/: BridgeSettings.cs  FeatureMillwork.CommandBridge.Shared.csproj
src/FeatureMillwork.CommandBridge.Shared/Interfaces/: IBridgeClient.cs
src/FeatureMillwork.CommandBridge.Shared/Messages/: BridgeMessage.cs  CommandHistoryItem.cs
src/FeatureMillwork.CommandBridge.TestServer/: FeatureMillwork.CommandBridge.TestServer.csproj  Program.cs
tests/: test_block_extractor.py  test_coordinate_extractor.py  test_init.py  test_quantity_takeoff.py  test_utils.py
vscode-extension/: extension-file-watcher.js  extension.js  monitor-panel.js  package-lock.json  package.json
